中国民航局17日召开的例行新闻发布会现场。种卿 摄　　民航局运行监控中心副主任田振才表示
航班正常率下降主要原因有两点：一是航班量持续增加
2017年共保障5111145班
与2016年相比增加9.48%；二是天气和空域活动影响加大。　　2017年12月
民航共保障各类飞行四十四万四千八百三十一班
同比增加12.86%
环比减少0.82%。在航班量继续保持同比两位数增长的同时
12月份航班正常率达到了88.33%
同比提高8.41个百分点
环比提高3.74个百分点。　　此外
2017年全年实现运输飞行1059.7万小时
通航发行80.8万小时
分别比上年增长11.6%和6.2%
未发生运输航空事故
各项安全指标均好于预期
行业安全态势平稳向好发展。　　民航局航空安全办公室副主任李继承介绍称
2017年12月份
民航行业实现运输飞行91.8万小时
同比增长11.8%；实现通用航空飞行7.5万小时
同比增长14.9%。　　民航局发展计划司副巡视员张清称
2017年12月
航空运输仍保持快速增长态势。全行业共完成运输总周转量95.6亿吨公里
同比增长13.0%。其中
国内、国际航线同比分别增长12.3%、14.1%。　　据初步统计结果
2017年
我国航空公司运输总周转量保持了两位数快速增长
全年运输总周转量首次突破千亿吨公里
达到1083.1亿吨公里
同比增长12.5%。　　同期
航空公司共完成旅客运输量5.52亿人次
同比增长13.0%
增速较去年提升1.1个百分点。共完成货邮运输量705.8万吨
同比增长5.7%
国际航线货运增速始终高于国内航线。　　截至2017年底
全国颁证运输机场229个
全年新增机场11个
千万级机场达到32个
比上年底增加4个；民航全行业机队规模达到5588架。其中
运输飞机为3296架
通用航空器为2292架。(完)