　　吴桂英
女
汉族
1966年2月出生
河北唐山人
1990年2月参加工作
1987年4月加入中国共产党
研究生学历
哲学博士学位
研究员、高级经济师。　　主要经历：1984年9月至1988年9月
中国政法大学经济法系国际经济法专业学习；1988年9月至1990年2月
中国政法大学经济法系经济法专业硕士研究生；1990年2月至1991年4月
北京南郊牛奶公司经营科法律顾问；1991年4月至1993年6月
北京市工商局法制处科员；1993年6月至1994年6月
北京市工商局法制处副主任科员；1994年6月至1994年8月
北京市工商局法制处主任科员；1994年8月至1998年12月
北京市工商局法制处副处长(其间：1995年4月至1996年4月
北京市委研究室综合处挂职锻炼)；1998年12月至2000年6月
北京市工商局法制处处长；2000年6月至2001年11月
北京市工商局机场分局局长；2001年11月至2003年9月
北京市计委副主任；2003年9月至2008年5月
北京市发改委副主任；2008年5月至2008年9月
北京市朝阳区委常委、副区长；2008年9月至2012年7月
北京市朝阳区委常委、副区长
北京商务中心区管委会主任(2006年3月至2010年3月
中国科学院研究生院科学技术哲学专业在职研究生学习
获哲学博士学位)；2012年7月至2012年11月
北京市朝阳区委副书记、代区长
北京商务中心区管委会主任；2012年11月至2012年12月
北京市朝阳区委副书记、区长
北京商务中心区管委会主任；2012年12月至2015年9月
北京市朝阳区委副书记、区长；2015年9月至2015年11月
北京市朝阳区委书记、区长；2015年11月至2018年1月
北京市朝阳区委书记；2018年1月至今
湖南省人民政府党组成员。　　2018年1月17日
省十二届人大常委会第三十五次会议决定任命吴桂英同志为湖南省人民政府副省长。