　　经济日报-中国经济网北京1月15日讯 据中央国家机关工委“紫光阁”网站更新显示，梁言顺，现任中央国家机关工委副书记；赵建国，现任中央国家机关工委委员、组织部部长，全国党建研究会机关专委会副主任委员。
　　据中国经济网地方党政领导人物库资料显示，梁言顺，男，1962年12月生，此前担任甘肃省委常委、组织部部长；赵建国，男，1962年11月，此前担任中央国家机关工委组织部部长，全国党建研究会机关专委会副主任委员。
　　梁言顺，男，汉族，1962年12月生，山东泰安人，研究生，经济学博士，研究员，博士生导师。1983年7月参加工作，1985年2月加入中国共产党。
　　1979.08―1983.07 山东农业机械化学院农业机械化系农业机械化专业学习
　　1983.07―1989.07 山东农业机械化学院农业工程系政治辅导员
　　1989.07―1992.07 辽宁大学日本研究所世界经济专业硕士研究生
　　1992.07―1993.09 中央党校教务部党校教育研究室助理研究员
　　1993.09―1997.10 中央党校办公厅秘书(苏星同志秘书，1994.12正处级)
　　(1993.08―1997.07中央党校研究生部政治经济学专业在职研究生学习，获经济学博士学位)
　　1997.10―2000.07 中央党校办公厅助理巡视员兼调研室主任
　　2000.07―2003.08 中央党校研究室副主任
　　2003.08―2009.12 中央党校研究室主任(其间：2006.06―2006.09国务院发展研究中心、哈佛大学、清华大学公共管理高级培训班学习)
　　2009.12―2012.04 中央党校科研部主任
　　2012.04―2016.01 中央党校校务委员会委员、科研部主任
　　2016.01―2017.02 甘肃省委常委、宣传部部长
　　2017.02―2017.06 甘肃省委常委、组织部部长、宣传部部长
　　2017.06―2017.12 甘肃省委常委、组织部部长
　　2017.12― 中央国家机关工委副书记。
