　　万科A等5只地产股创历史新高　　揭秘地产龙头股飙升三逻辑　　■本报记者 张 颖 任小雨　　万科A等5只龙头股总市值均超千亿元　　昨日
以万科A为首的房地产龙头股强势崛起
板块内逾九成个股出现上涨
成为A股市场中最亮眼的明星。截至收盘
房地产板块整体上涨5.51%
其中
万科A、招商蛇口、保利地产、新城控股、金地集团等5只个股股价盘中创出历史新高。　　值得关注的是
截至昨日收盘
万科A、保利地产、招商蛇口、华夏幸福、绿地控股等5只个股最新总市值均突破1000亿元
最新总市值分别达到3909.13亿元、2096.57亿元、1891.45亿元、1297.22亿元、1232.63亿元；招商蛇口、绿地控股等两只个股昨日均以涨停价报收
华夏幸福、万科A也大涨逾8%
分别达到8.91%、8.39%
保利地产也上涨6.51%。除上述5只龙头股表现强势外
昨日
泰禾集团、荣盛发展等两只个股也均实现涨停。　　资金流向方面
《证券日报》市场研究中心根据同花顺数据统计发现
昨日
房地产板块成为市场主流资金追捧的重点领域
合计大单资金净流入11.17亿元。其中
除万科A、招商蛇口、华夏幸福、绿地控股等4只个股吸金超1亿元外
荣盛发展、世联行、金融街、格力地产等4只个股大单资金净流入也均在1亿元以上。　　对于板块的投资机会
天风证券指出
地产股将迎来戴维斯双击
集中度持续提升、政策不确定下降、地产泡沫解除以及估值业绩不匹配
这四大逻辑将支撑行业继续上涨。推荐三类标的股：1.首选龙头房企：万科A、保利地产、金地集团、招商蛇口；2.精选二线优质房企：广宇发展、新城控股、北京城建、华侨城A；3.持续推荐地产新红利：光大嘉宝、世联行等。　　25家公司2017年年报业绩预喜　　通过进一步梳理发现
房地产行业上市公司业绩表现同样可圈可点
共有76家公司2017年三季报净利润实现同比增长。其中
有36家公司前三季度净利润同比增长翻番
深物业A(8099.55%)、海德股份(3373.62%)、荣安地产(2244.94%)、粤泰股份(1428.85%)、中国武夷(721.57%)、中粮地产(673.73%)、万业企业(634.89%)和渝开发(517.71%)等公司2017年前三季度净利润同比增长均在5倍以上。　　2017年年报业绩预告方面
截至目　　前
共有35家房地产行业上市公司披露了2017年年报业绩预告
业绩预喜公司达到25家
占比逾七成。其中
世荣兆业(835.59%)、京汉股份(241.43%)、中洲控股(150%)、万业企业(135%)、顺发恒业(101.81%)、福星股份(100%)和冠城大通(100%)等7家公司预计2017年年报净利润同比增长翻番。　　事实上
在楼市调控政策不断加码的市场环境下
房地产龙头企业的销售业绩继续大幅增长。根据克而瑞地产研究中心发布的《2017年度中国房地产企业销售TOP200》显示
碧桂园以5500.1亿元的销售金额夺冠
万科地产、中国恒大以5239亿元、5131.6亿元的成绩紧随其后
融创中国、保利地产、绿地控股则分别以3620亿元、3150.1亿元、3042.1亿元的成绩敲开了3000亿元的大关。　　值得注意的是
房地产龙头股具有估值优势
提供较高的安全边际
值得关注。统计显示
截至昨日收盘
房地产板块的最新市净率为2.32倍
有71只个股最新市净率低于这一水平
占比近六成。其中
首开股份、黑牡丹最新市净率不足1倍
股价处于破净状态
信达地产(1.09倍)、南京高科(1.10倍)、福星股份(1.15倍)、世茂股份(1.17倍)、北京城建(1.18倍)、三湘印象(1.24倍)、天保基建(1.26倍)和城投控股(1.28倍)等个股最新市净率也相对较低。　　机构看好30只个股　　《证券日报》市场研究中心根据同花顺数据统计发现
近30日内有30只房地产股获得机构给予“买入”或“增持”等看好评级。　　具体来看
保利地产(17家)、万科A(11家)、绿地控股(9家)、金地集团(9家)、招商蛇口(8家)、华夏幸福(7家)、新城控股(7家)、世联行(5家)、光大嘉宝(5家)和蓝光发展(5家)等10家公司在近期均获得5家或5家以上机构看好
另外
荣盛发展、金融街、滨江集团、北京城建、阳光城、首开股份、金科股份、华发股份、世茂股份等个股机构看好评级家数也均在2家及以上。　　中金公司表示
房地产实体市场开年销售超预期表现预计将带动市场预期上修
叠加房企盈利高增长及地产股估值扩张
当前时点继续看多房地产板块。A股重点推荐华夏幸福、保利地产、万科A和荣盛发展等。